VITE_STRIPE_KEY_PUBLIC=pk_test_51Pw1aj02w3BTFBiIeV4t0i2forkJekbBlhOCKAFPxntz1BP5id46XSa1m4cSRyi5Ke4u0SpcgjxAJZR6vue4lubj00nlf1QWLt
VITE_STRIPE_KEY_SECRET=sk_test_51Pw1aj02w3BTFBiIFjy8LrC9LnmcEOEAj23hQUiv9G02eyJqqfSDRYMBryfx9IJa58uZ9fGlWNuePjSeNqEVydcy00n9kWRgVB

# tarjetas de prueba
# 4242 4242 4242 4242 12/22 123 // tarjeta aprobada
# 4000 0000 0000 0002 12/22 123 // tarjeta denegada



